# ASP.NET-Core-MVC-Nuts-And-Bolts

./: .gitignore
ASP.NET Core MVC/: ASP.NET Core MVC.sln
ASP.NET Core MVC/FirstDemo.API/: ApiModule.cs  FirstDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET Core MVC/FirstDemo.API/Controllers/: CourseController.cs  WeatherForecastController.cs
ASP.NET Core MVC/FirstDemo.API/Models/: CourseModel.cs
ASP.NET Core MVC/FirstDemo.API/Properties/: launchSettings.json
ASP.NET Core MVC/FirstDemo.Infrastructure/: Class1.cs  FirstDemo.Infrastructure.csproj  InfrastructureModule.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/BusinessObjects/: Course.cs  Smtp.cs  Student.cs  Topic.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/DbContexts/: ApplicationDbContext.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Course.cs  CourseRegistration.cs  IEntity.cs  Logs.cs  Result.cs  Student.cs  Topic.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Exceptions/: DuplicateException.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Models/: DataTablesAjaxRequestModel.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Profiles/: InfrastructureProfile.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Securities/: ApiRequirementHandler.cs  CourseViewRequirement.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Seeds/: StudentSeed.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  CourseService.cs  DataUtility.cs  HtmlEmailServive.cs  ICourseService.cs  IDataUtility.cs  IEmailService.cs  ITokenService.cs  TimeService.cs  TokenService.cs
ASP.NET Core MVC/FirstDemo.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IUnitOfWork.cs  (+2 more)
ASP.NET Core MVC/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  ScaffoldingReadMe.txt  WebModule.cs  appsettings.json
ASP.NET Core MVC/FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs
ASP.NET Core MVC/FirstDemo.Web/Areas/Admin/Models/: BaseModel.cs  CourseCreateModel.cs  CourseEditModel.cs  CourseListModel.cs
ASP.NET Core MVC/FirstDemo.Web/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET Core MVC/FirstDemo.Web/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core MVC/FirstDemo.Web/Areas/Admin/Views/Home/: Index.cshtml
ASP.NET Core MVC/FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
ASP.NET Core MVC/FirstDemo.Web/Areas/Identity/Data/: ApplicationDbContext.cs
ASP.NET Core MVC/FirstDemo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core MVC/FirstDemo.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Core MVC/FirstDemo.Web/Codes/: ResponseTypes.cs  TempDataExtensions.cs
ASP.NET Core MVC/FirstDemo.Web/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
ASP.NET Core MVC/FirstDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830134051_AddCourseTable.cs  20220830152228_AddStudentTable.Designer.cs  20220830152228_AddStudentTable.cs  20220901214102_AddLogsTable.Designer.cs  20220901214102_AddLogsTable.cs  20220918200902_CreateStudentRelation.cs  20220919121302_AddResultTable.Designer.cs  20220919121302_AddResultTable.cs  20221027164248_AddStudentsData.Designer.cs  20221027164248_AddStudentsData.cs  20221105130821_AddFieldsInUser.Designer.cs  20221105130821_AddFieldsInUser.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core MVC/FirstDemo.Web/Models/: DataTablesAjaxRequestModel.cs  ICourseModel.cs  RegisterModel.cs  ResponseModel.cs  TestModel.cs
ASP.NET Core MVC/FirstDemo.Web/Profiles/: WebProfile.cs
ASP.NET Core MVC/FirstDemo.Web/Properties/: launchSettings.json
ASP.NET Core MVC/FirstDemo.Web/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Core MVC/FirstDemo.Web/Views/Home/: Index.cshtml
ASP.NET Core MVC/FirstDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core MVC/FirstDemo.Web/wwwroot/scss/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  _header.scss
ASP.NET Core MVC/FirstDemo.Web/wwwroot/ts/: demo.js  demo.js.map  demo.ts
ASP.NET Core MVC/FirstDemo.Worker/: FirstDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ASP.NET Core MVC/FirstDemo.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
ASP.NETCoreMVC/: ASP.NET Core MVC.sln  docker-compose.yml  web.env
ASP.NETCoreMVC/CleanArchitecture/CeanArchitecture/Demo.Web/: Demo.Web.csproj  Program.cs  appsettings.json
ASP.NETCoreMVC/CleanArchitecture/CeanArchitecture/Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCoreMVC/CleanArchitecture/CeanArchitecture/Demo.Web/Properties/: launchSettings.json
ASP.NETCoreMVC/CleanArchitecture/CeanArchitecture/Demo.Web/Views/Shared/: _Layout.cshtml
ASP.NETCoreMVC/FirstDemo-Front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ASP.NETCoreMVC/FirstDemo.API/: FirstDemo.API.csproj  Program.cs  WeatherForecast.cs
ASP.NETCoreMVC/FirstDemo.Infrastructure/: InfrastructureModule.cs
ASP.NETCoreMVC/FirstDemo.Web/: Dockerfile  Program.cs  WebModule.cs  appsettings.json
ASP.NETCoreMVC/FirstDemo.Web.Tests/: UnitTest1.cs
ASP.NETCoreMVC/FirstDemo.Worker/: FirstDemo.Worker.csproj  Program.cs  WorkerModule.cs
PracticeUnitTesting/: PracticeUnitTesting.sln
PracticeUnitTesting/DemoLib/: AccountService.cs  Calculator.cs  DemoLib.csproj  EmailSender.cs  IEmailSender.cs
PracticeUnitTesting/DemoLib.Tests/: AccountServiceTest.cs  CalculatorTests.cs  DemoLib.Tests.csproj
PracticeUnitTesting/DemoTesting/: Program.cs
UnitTesting/PracticeUnitTesting/: PracticeUnitTesting.sln
(+84 files in other folders)
